<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Kamble</title>
    <style>
        .col1{
           background-color:rgb(233, 63, 63);
           border: 2px solid black;
           
           width: 400px;
           height:800px;
           overflow: hidden;
           
        }
        .col2{
          background-color: greenyellow;
          border: 2px solid black;
          margin-left: 400Px;
          margin-top: -805px;
          width: 400px;
          height: 800px;
        }
        h1{
            text-align: center;
        }
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            background-color: blueviolet;
            border-radius: 2px;
            width:150px;
            height:150px;
            
           
        }
        table,th,td{
            align-items: center;
            border: 1px solid black;
            padding: 2px;
            margin: 1px;
        }
        .head{
            background-color: rgb(47, 0, 255);
            font: bold;
        }
    </style>
</head>
<body>
    
    <div><h1>Resume</h1>
    <div class="col1" ><p class="head">Personel Details </p>
        <div class="profilepic"><img id="box" src="images/scanner_20180901_200851.jpg" height="150" alt=""></div>
         <div><p><b>SACHIN KAMBLE </b><br><br><b>Mob:7620700116</b><br><br> <b>Mob2:7895684828 </b><br><br>Email:sachinmkamble29@gmail.Com</p><br>
            <p class="head"><b><u>Date Of Birth</u></b></p>
            <p>11<sup>th</sup>January 1991</p>
            <p class="head"><b><u>Permanent Address</u></b></p>
            <p>A/p Vadgaon Landga<br>Tal-Sangamner<br>Dist-Ahmendnagar
            <p class="head"><b><u>Hobies</u></b></p>
            <Ul>
                <li>Listening to Soft Music</li>
                <li>Playing Chess and Carrom;</li>
                <li>Traveling, making friends and
                    interacting with people from
                    different backgrounds</li>
            </ul>
            <p class="head"><u><b>Objective and Career Goal</b></u></p>
             <p>To work for the organization to the
                best of my knowledge and ability
                from where the organization could
                benefit from my services and
                provide me with knowledge that
                are professionally important to me</p>
                <p class="head"><b><u>Key Strength</u></b></p>
            <Ul>
                <li>Ability to build interpersonal
                    relationships</li>
                <li>Positive mindset</li>
                <li>High degree of self motivation</li>
                <li>Team work Spirit</li>
                <li>Adaptable </li>
                <li>Rapid Learning Capability</li>
            </ul>
            </div>
    </div>
    
    <div class="col2" ><p class="head"> Educational Qualification </p>
        <table>
            <tr>
        <th>Examination</th>
        <th>Passed In</th>
        <th>Marks</th>
        <th>Board/University</th>
        <tr >
            <td>SSC</td>
            <td>2006</td>
            <td>81.83</td>
            <td>Pune Board</td>
        </tr>
        <tr >
            <td>HSC</td>
            <td>2008</td>
            <td>81.83</td>
            <td>Pune University</td>
        </tr>
        <tr >
            <td>BE</td>
            <td>2012</td>
            <td>81.83</td>
            <td>Pune University</td>
        </tr>
        <tr >
            <td>ME</td>
            <td>2016</td>
            <td>81.83</td>
            <td>Pune University</td>
        </tr>
        </table>
        <p class="head"><b><u>Work Experience</u></b></p>
        <ul type="Circle">
         <li>Currently working as Assistant Professor in SVKM-IOT from 14 <sup>th</sup>June 2021 to till date</li>
         <li>Worked as an Assistant Professor in SKNCOE from <br>19<sup>th</sup> June 2017 to 30<sup>th</sup> May 2021</li>
         <li>Worked as an lecturer in D D vispute college of Science and COmmere from 1<sup>st</sup> Dec 2015 to 30<sup>th</sup> May 2027</li>
        </ul>
        <p class="head"> Academic Projects</p>
        <ul>
            <li><b>Project Title:</b> Automated API Testing Tool.<br>
                <b>Language Used:</b> Java.<br>
                <b> Project Description:</b><br>
                 The project is for testing the java application at
                development Phase only. With help of class files. Reducing the
                tester efforts i.e. testing the functionality of modules Also
                provide flexibility of reusability of old modules meeting same
                functionality. Reduces expertise require for testing. Tool is
                useful for developer as well as tester. </li>
        </ul>
        <p class="head">Declaration</p>
        <p>I hereby declare that the particulars furnished above are true, correct and
            complete to the best of my knowledge and belief, and I bear the responsibility
            for the correctness of the above mentioned particulars.</p>
        <p>Place:Pune</p>                                       
        <P>Date:&emsp;&emsp13;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(SACHIN kAMBLE)</P>                                         
    </div>
</div>
</body>
</html>